{
  "name": "gha-build-monitor",
  "version": "0.8.0",
  "buildInfo": {
    "commitSha": "_CI_GIT_COMMIT_SHA",
    "buildDate": "_CI_BUILD_DATE",
    "gitRef": "_CI_GIT_REF"
  },
  "description": "Adapter to give access to GitHub Actions status via the CatLight Protocol",
  "scripts": {
    "build": "rimraf ./dist && npm run tsoa:gen && tsc",
    "check": "npm run tsoa:gen && npm run ts:check && npm run lint",
    "lint": "eslint . --ext .ts",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "start": "HTTP_PORT=9900 node dist/index.js",
    "start:dev": "HTTP_PORT=9900 concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "test": "jest --testTimeout=15000",
    "ts:check": "tsc --noEmit --noErrorTruncation ",
    "tsoa:gen": "tsoa spec-and-routes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsimbalar/gha-build-monitor.git"
  },
  "keywords": [
    "catlight",
    "github-actions"
  ],
  "author": "tsimbalar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsimbalar/gha-build-monitor/issues"
  },
  "homepage": "https://github.com/tsimbalar/gha-build-monitor#readme",
  "devDependencies": {
    "@tsoa/cli": "3.4.0",
    "@types/express": "4.17.9",
    "@types/jest": "26.0.20",
    "@types/lru-cache": "5.1.0",
    "@types/mockdate": "2.0.0",
    "@types/node": "14.14.20",
    "@types/supertest": "2.0.10",
    "@types/swagger-ui-express": "4.1.2",
    "@typescript-eslint/eslint-plugin": "4.11.1",
    "@typescript-eslint/parser": "4.12.0",
    "concurrently": "5.3.0",
    "eslint": "7.17.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.3.1",
    "jest": "26.6.3",
    "mockdate": "3.0.2",
    "nodemon": "2.0.7",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "supertest": "6.0.1",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "@octokit/plugin-throttling": "3.3.4",
    "@octokit/rest": "18.0.12",
    "@tsoa/runtime": "3.4.0",
    "date-fns": "2.16.1",
    "express": "4.17.1",
    "lru-cache": "6.0.0",
    "swagger-ui-express": "4.1.6"
  }
}
